VITE_SUPABASE_PROJECT_ID="gjajnujajvdzghgaihms"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdqYWpudWphanZkemdoZ2FpaG1zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAxNTM0NTQsImV4cCI6MjA3NTcyOTQ1NH0.u81ArwNo5jLa8arSUuJ3yE3QWEBO-IXTkHwTzmAgPV8"
VITE_SUPABASE_URL="https://gjajnujajvdzghgaihms.supabase.co"
